<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>易经64卦【临卦】：遇事以临 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="天下本无事，事是人和物互动交集所形成的，所以称事在人为。《序卦传》告诉我们“有事而后可大，故受之以临，临者大也”，可大：事情都是有小而大的。意思是说，面临新的环境要如何将自己的事情料理好，使大家都满意，这就叫临卦。临卦上四爻为阴爻，下两爻为阳爻，若将两爻结合来看，就是震，代表了临卦整个都在震动，阳气从下而上渗透，是农历十二月的卦象，代表节气为大寒。 卦辞分析临：元亨，利贞。至于八月，有凶。临，卦名">
<meta property="og:type" content="article">
<meta property="og:title" content="易经64卦【临卦】：遇事以临">
<meta property="og:url" content="http://example.com/2022/01/22/%E5%9C%B0%E6%B3%BD%E4%B8%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="天下本无事，事是人和物互动交集所形成的，所以称事在人为。《序卦传》告诉我们“有事而后可大，故受之以临，临者大也”，可大：事情都是有小而大的。意思是说，面临新的环境要如何将自己的事情料理好，使大家都满意，这就叫临卦。临卦上四爻为阴爻，下两爻为阳爻，若将两爻结合来看，就是震，代表了临卦整个都在震动，阳气从下而上渗透，是农历十二月的卦象，代表节气为大寒。 卦辞分析临：元亨，利贞。至于八月，有凶。临，卦名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6869a8df350f0275f871c4ebc755b18a.png#pic_center">
<meta property="article:published_time" content="2022-01-22T14:40:53.000Z">
<meta property="article:modified_time" content="2022-01-22T14:55:07.234Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="易经的智慧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/6869a8df350f0275f871c4ebc755b18a.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-地泽临" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/22/%E5%9C%B0%E6%B3%BD%E4%B8%B4/" class="article-date">
  <time datetime="2022-01-22T14:40:53.000Z" itemprop="datePublished">2022-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      易经64卦【临卦】：遇事以临
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>天下本无事，事是人和物互动交集所形成的，所以称<strong>事在人为</strong>。《序卦传》告诉我们“<strong>有事而后可大，故受之以临，临者大也</strong>”，可大：事情都是有小而大的。意思是说，面临新的环境要如何将自己的事情料理好，使大家都满意，这就叫临卦。<br>临卦上四爻为阴爻，下两爻为阳爻，若将两爻结合来看，就是震，代表了临卦整个都在震动，阳气从下而上渗透，是农历十二月的卦象，代表节气为大寒。<br><img src="https://img-blog.csdnimg.cn/img_convert/6869a8df350f0275f871c4ebc755b18a.png#pic_center" alt="地泽临"></p>
<h2 id="卦辞分析"><a href="#卦辞分析" class="headerlink" title="卦辞分析"></a>卦辞分析</h2><p><strong>临：元亨，利贞。至于八月，有凶。</strong><br><strong>临</strong>，卦名。本卦为异卦相叠(兑下坤上)。本卦上卦为坤，坤为地，为堤岸；下卦为兑，兑为泽。堤岸高出大泽，大泽容于大地，比喻君王亲临天下，包容万民，治弹邦国。所以卦名曰临。临，居高临下之谓。又，临，《国语 周语》贾逵注：“治也。”<br> <strong>至于八月，有凶</strong>。易卦以至七而复为天地运行的循环周期。阴阳二气各盛于七月，至第八个月则消退让位。天道如此，国运人事亦如此，盛衰有期，兴代不已。在易卦看来，元亨之贞，至于八月则转亨为凶，这是一种普遍的原则。<br>元亨利贞，它是四种美德。也就是说临卦一开始就具备了这四个美德。当逼近现场，面对事情的时候，每个人心里头都会想：让事情很顺利地开展，而且能够有良好的结果。有这样的意志，又找准了方向，又能够重视方法，然后又过程全部都很用心，应该可以得到元亨利贞。但是它必竟不是乾卦，它给你有一个限制条件，就是提醒你：至于八月有凶。为什么是八月呢？临卦的综卦为观卦，是农历八月的卦象，代表了八月会验收成果，如果做得不好，就会有凶。任何事情都有其前因后果，当欢迎光临的时候，一定会有观其后果，这警告我们要事事小心，否则会自食其果。</p>
<p><strong>《彖》曰：临，刚浸而长，说而顺，刚中而应。大“亨”以正，天之道也。“至于八月，有凶”，消不久也</strong>。<br>《彖辞》说：临，就是说阳气渐生渐长，渐渐居临于上。下卦为兑，义为悦，上卦为坤，义为顺，喻指秉性和平，态度温顺。九二为阳爻，居下卦的中位，六五为阴爻，居上卦的中位，两同位爻互相和应。这种卦象综合起来表现了临卦弘大、亨美、贞正的品德和含蕴。也体现了天的原则。至于说“到了八月，可能有凶险”，因为盛势不可能持久，阳刚不可能常盛。</p>
<p><strong>《象》曰：泽上有地，临。君子以教思无穷，容保民无疆</strong>。<br>《象辞》说：本卦下卦为兑为泽，上卦为坤为地，堤岸高出大泽，河泽容于大地，这是临卦的卦象。君子观此卦象，君临天下，教化万民，覃恩极虑，保容万民，德业无疆。</p>
<h2 id="爻辞解读"><a href="#爻辞解读" class="headerlink" title="爻辞解读"></a>爻辞解读</h2><p><strong>初九：咸临。贞吉</strong>。<br><strong>《象》曰：咸临贞吉，志行正也</strong>。<br>志行：合理的心智行为</p>
<p>吉：得此爻者，会交好运，营谋称意。做官的会得到众人的拥戴，能升迁。读书人参加考试者必能考出佳绩。<br>时运：初交好运，守正大吉<br>财运：新货推出，自然获利<br>家宅：吉事临门；佳偶可成<br>身体：初起之病，可保治愈</p>
<p>把咸跟感对照起来看，两个字就差一个心，所以咸要解释成：<strong>无心之感</strong>。我们常常讲：要去感应别人，要使人感动，要感化人家，千万记住，那个心一定要去掉。无心之感才会有很好的应，有心之感经常是落空的。很多老板常跟他的员工讲：你没有良心！我对你这么好，你怎么可以这样对我？。你怎么对他是你的事，他怎么对你是他的事，这是两码事，不要把它混在一起。“我对你好，你一定要对我好。”那就表示出发点就不纯正。一个动机不纯正的人，怎么会有好的结果呢？这是前因后果没有搞清楚。一个人要记住：我只是尽我的本分，我只是做我该做的事情，至于有什么后果，有什么都不在我的规划之内。我们现在最大的问题就是把结果论看得很重要。我们讲的前因后果很简单，就说我应该做的我去做，至于结果怎么样，我们只求四个字：<strong>问心无愧</strong>。我们不能改变任何人，但是人可以自己改变。</p>
<p><strong>九二：咸临，吉，无不利</strong>。<br><strong>《象》曰：咸临，吉，无不利，未顺命也</strong>。</p>
<p>吉：得此爻者，营谋获利，但宜认清时机，不然不能成事，美中不足。做官的会光明磊落，地位清高。<br>时运：贵人相助，运气正佳<br>财运：一再经营，依然获利<br>家宅：福星高照；婚嫁亦吉<br>身体：并无大碍；讼事未决</p>
<p>这个吉，无不利。就是要加强信心，在初九阶段，已经培养出用真诚去感动人家。但是，等到九二的时候，会忘记：“我现在不比当年了，我的气势足够给你威胁。”很多人在基层主管的时候，脾气很好，态度很好。但是到了高层的时候，就不一样了。就是因为他感觉到说：“我不用像以前那样客气。”那就糟糕了。有时候一帆风顺就会刚，会向上冒进，就会造成一堆后遗症，故<strong>顺有时候是不顺，不顺有时候是顺</strong>。</p>
<p><strong>六三：甘临，无攸利。既忧之，无咎</strong>。<br><strong>《象》曰：甘临，位不当也。既忧之，咎不长也</strong>.</p>
<p>凶：得此爻者，有忧愁，会受苦劳累。做官的会受到小人的谗言攻击，志不能伸。<br>时运：知悔改正，后运可期<br>财运：糖业有利，其余未必<br>家宅：迁徙为宜；婚姻不合<br>身体：药不对症，可服苦辛</p>
<p>甘临：甜言蜜语，很多人很喜欢用甜言蜜语来感动人家。孔子在《论语 学而篇》写道：巧言令色，鲜矣仁。这个巧言令色，鲜矣仁，我们应该把它加一个小标题，叫做：<strong>临道大忌</strong>。我们要亲临世事，我们要临场去监督，我们要做现场的调研，千万记住：甜言蜜语，你所得到的情报也许是假的；你所看到的成果很可能最后是被扭曲的。它才真正的会把我们导到“至于八月有凶”的那种恶果上面，我们要特别提高警觉。所以告诉我们：靠甜言蜜语，想来取悦这些人，是无攸利，就是无所利，得不到一点好处。</p>
<p><strong>六四：至临，无咎</strong>。<br><strong>《象》曰：至临，无咎，位当也</strong>。</p>
<p>平：得此爻者，人情和合，经营得利，但要成大事者，须谨慎而行，做好准备再进取。做官的会得到同僚的帮助。<br>时运：好运已到，有吉无凶<br>财运：买卖得时，无往不利<br>家宅：家业正旺；婚嫁合宜<br>身体：危险之志，但仍可愈</p>
<p>至，亲自到。至临，亲近现场。比如在现实中如果哪个地方发生灾难，上面为了表示关心，他一定会亲自到场，那个时候你就知道：六四爻来了。一定现场有很多摄影记者在那里摄。那个到现场的人，他心理一定要提高警觉，将来在电视上播出来的景象，对他是至关重要的。因为大家会从这个镜头上面发现，你根本就不关心，你根本是在作秀，你完全做假，你不但不解决问题，你反而增加大家的麻烦，大家救灾已来不及了，还要来伺候你，我想这是大家非常敏感的事情。所以如果那个摄像记者，他突然间先照你的脸部，你就知道他跟你是有仇的。因为你在场总有一些熟人嘛，你总要笑笑跟他打个招呼，他一下就照你笑，然后广播出去，就证明警觉性不够，或者你的部属没有办法及时地处理这些事情。真是对你好是什么？那个镜头先拍你的脚，满脚皮鞋都是泥泞，裤子湿湿的，泥巴一大堆，照上来一看：“是你呀！”所有人都很感动：“哎呀！你是至临，你是真正的在现场啊。关心啊，不是作秀啊。”就差那么一点点而已。至临，才会无咎。</p>
<p><strong>六五：知临，大君之宜，吉</strong>。<br><strong>《象》曰：大君之宜，行中之谓也</strong>。</p>
<p>吉：得此爻者，万事如意。做官的会得到上司的赏识。<br>时运：正当好运，又有人助<br>财运：了解商情，当然有利<br>家宅：五福临门；宜室宜家<br>身体：良医诊治，自然可愈</p>
<p>它是整个亲临现场的一个重要的原则。知，明智。临，就是知道谁该去谁不该去，去了以后该做什么不该做什么，他都很清楚。我们用现在的话来讲，就叫做（知临）：<strong>知人善任</strong>。他自己只是了解这个状况，掌握全盘的变化就够了。他一点也不刚愎自用。这个就是我们常讲的：无为而治。即你就可以做到知人善任。该发挥的人去发挥，你尽量让底下去发挥。</p>
<p><strong>上六：敦临，吉，无咎</strong>。<br><strong>《象》曰：敦临之吉，志在内也</strong>。</p>
<p>吉：得此爻者，多获利，无往不利，但谨防气势太盛而变衰。做官的会得到上司的器重，委以重用。<br>时运：好运已止，忠厚无咎<br>财运：贩卖内地，尚有利益<br>家宅：忠厚肃穆<br>身体：培养元气，自然健康</p>
<p>敦，敦厚。临，监临。你要么不来现场，你来到现场，你就不要刻意去挑剔。你不刻意挑剔，因为下面该做的事情都做了，你到这里来你就表示关心就好了。</p>
<p>整个临卦告诉我们，不管做什么事，内心要真诚，至于临机应变方面要靠自己的经验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/22/%E5%9C%B0%E6%B3%BD%E4%B8%B4/" data-id="ckypxzg5p0000igvl8anxc6jy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%93%E7%BB%8F%E7%9A%84%E6%99%BA%E6%85%A7/" rel="tag">易经的智慧</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%93%E7%BB%8F%E7%9A%84%E6%99%BA%E6%85%A7/" rel="tag">易经的智慧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%98%93%E7%BB%8F%E7%9A%84%E6%99%BA%E6%85%A7/" style="font-size: 10px;">易经的智慧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/%E5%9C%B0%E6%B3%BD%E4%B8%B4/">易经64卦【临卦】：遇事以临</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>